#web port
server.port=9009

#长连接服务端口
tcpgateserver.port = 9092
tcpgateserver.readerIdleTimeSeconds = 900

#dubbo
#当前服务/应用的名字
dubbo.application.name=tcpGate
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
#连接监控中心
#dubbo.monitor.protocol=registry
#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.zang.gmall

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379